# Configuration for CNLDBConnectMgr for the second data source.
# Actual properties will depend on the CNLDBConnectMgr requirements.
# For example:
# appName=your_app_name_for_ds2
# appCode=your_app_code_for_ds2
# uigServerUrl=your_uig_server_url_for_ds2
